# design-patterns

./: .gitignore  pom.xml
src/main/java/com/example/structural/proxy/: ProxyDemo.java
src/main/java/com/example/structural/proxy/helper/: YoutubeDownloader.java
src/main/java/com/example/structural/proxy/model/: Video.java
src/main/java/com/example/structural/proxy/service/: ThirdPartyLibraryYoutubeLib.java  YoutubeLib.java  YoutubeLibCacheProxy.java
